server {
  listen       80;
  server_name  localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Serve static assets with long cache where appropriate
  location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff2?|ttf|eot)$ {
    try_files $uri =404;
    expires 30d;
    access_log off;
  }
}
